<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Style Guide | API with React</title>
    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="style5.css">

    <!-- Font Awesome JS -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/solid.js" integrity="sha384-tzzSw1/Vo+0N5UhStP3bvwWPq+uvzCMfrN1fEFe+xBmv1C/AtVX5K0uZtmcHitFZ" crossorigin="anonymous"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.13/js/fontawesome.js" integrity="sha384-6OIrr52G08NpOFSZdxxz1xdNSndlD4vdcf/q2myIUVO0VsqaGHJsB0RaBE01VTOY" crossorigin="anonymous"></script>

</head>

<body>

    <div class="wrapper">
        <!-- Sidebar Holder -->
        <nav id="sidebar">
            <div class="sidebar-header">
                <div class="cd-logo"><img src="assets/webeing.png" alt="Logo" class="resized"></div>
            </div>

            <ul class="list-unstyled components">
                <!--<p>Dummy Heading</p>-->
                <li class="active">
                    <a href ="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Home</a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="https://webeing.net/">Webeing</a>
                        </li>
                        <li>
                            <!--<a href="#">Home 2</a>-->
                        </li>
                        <li>
                            <!--<a href="#">Home 3</a>-->
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">About</a>
                    <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Pages</a>
                    <ul class="collapse list-unstyled" id="pageSubmenu">
                        <li>
                            <a href="#">Page 1</a>
                        </li>
                        <li>
                            <a href="#">Page 2</a>
                        </li>
                        <li>
                            <a href="#">Page 3</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Portfolio</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
            </ul>

            <ul class="list-unstyled CTAs">
                <li>
                    <!--<a href="https://bootstrapious.com/tutorial/files/sidebar.zip" class="download">Download source</a> -->
                </li>
                <li>
                    <!--<a href="https://bootstrapious.com/p/bootstrap-sidebar" class="article">Back to article</a>-->
                </li>
            </ul>
        </nav>

        <!-- Page Content Holder -->
        <div id="content">

            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <div class="container-fluid">

                    <button type="button" id="sidebarCollapse" class="navbar-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <button class="btn btn-dark d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Guida React</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            
            <h2>Guida sull'utilizzo delle API. </h2>
            <p>
                In informatica, entro un programma,
                con application programming interface o <strong>API</strong>, 
                si indica un insieme di procedure , in gerene raggruppate per strumenti specifici, 
                atte all'espletamento di un dato compito. Esistono vari design model per le API. 
                Le interfacce intese per la massima velocità di esecuzione spesso consistono in una serie di funzioni, 
                procedure, variabili e strutture dati.
            </p>
            <p>
                La guida in questione è relativa all'autilizzo delle API in una piccola applicazione react, 
                quindi vado ad illustrare quello che è stato il mio lavoro e la logica di base.
            </p>

            <div class="line"></div>

            <h2>Step 1 - preparatory.</h2>
            <p>
                Creare una nuova applicazione <strong>React</strong>.
            </p>
            <p>
                Il paggassio in questione è molto semplice, 
                basterà aprire il terminale e copiare i comandi che sono qui riportati:
            </p>
            <p>
                <ol>
                    <li>npx create-react-app nomeapp (ad esempio "tutorial-api").</li>
                    <li>cd nomeapp.</li>
                    <li>yarn start .</li>
                </ol>
            </p>
            <p>
                Se il comando yarn non è a disposizione, la nostra vesione di npm è un po' datata, 
                ma su GitHub c'è la guida per le versioni 
                <a href="https://github.com/facebook/create-react-app">precedenti</a> alla 5.2 .
            </p>

            <div class="line"></div>

            <h2>Step 2 - overview.</h2>
            <p>
                Utilizzeremo un altro pacchetto di npm, <strong>Axios</strong>, 
                andiamo ad aggiungerlo come prima, dal terminale, copiando questo comando:
            </p>
            <p>
                <ol>
                    <li>
                        yarn add axios
                    </li>
                </ol>
            </p>
            <p>
                Perchè l'utilizzo di un pacchetto npm? Per non impazzire con le <strong>callback</strong>!
            </p>
            <p>
                L'utilizzo di Axios all'interno del nostro progetto è molto semplice, basterà importarlo, usando un unico comando
            </p>
            <p>
                <ol>
                    <li>
                        import axios from 'axios';
                    </li>
                </ol>
            </p>
            <p>
                all'inteno del nostro file nomefile.js.
            </p>
            <div class="line"></div>

            <h3>Step 3 - using it.</h3>
            <p>
                    All'interno di PersonList.js possiamo trovare la funzione <strong>componentdidMount()</strong>
                    con la quale andiamo ad effettuare la <strong>.get</strong> da un placeholder generico JSON. 
                    Il secondo passo prevede il vero "montaggio" dei dati, con il <strong>setState</strong> 
                    all'interno dell'array dichiarato nello stato. 
                    L'ultimo passo prevede il <strong>map</strong>, quindi una funzione che ci consente di prendere i nomi delle persone 
                    o della compagnia dove lavorano, semplicemente. 
            </p>
            <p>
                <ol>
                    <li>
                        { this.state.persons.map( person => { person.name })}
                    </li>
                </ol>
            </p>
            <p>
                Vediamo dall'esempio che i dati vengono "mappati" a seconda del nome.
            </p>
            <p>
                Se sono presenti ancora dei dubbi, molto probabilmente c'è bisogno di dare un'occhiata alla
                <a href="https://alligator.io/react/axios-react/">Guida</a> che ho seguito anch'io, 
                facendo attenzione anche ai link di riferimento interni. 
                "Axios is promise-based and thus we can take advantage of 
                <a href="https://alligator.io/js/async-functions/">Async and Await</a>
                for more readable asynchronous code." 
                Probabilmente meglio vedere l'uso di queste promises.
            </p>

            <div class="line"></div>

            <h3>Step 4 - master it</h3>
            <p>
                Come vedi, all'interno della piccola app React ci sono anche altri file o diverse cartelle. Bene, iniziamo.
            </p>
            <p>
                Partiamo dalla cartella api, dove troviamo due file, uno di esempio usato nel progetto ::giocagest::
                e l'altro è quello che utilizzeremo per capire. Troviamo all'interno di api.js
                lo stesso import di prima, quindi usiamo Axios in questa parte. Il file contiene appunto il link al placeholder e le api, 
                in questo caso la <strong>.get</strong> e la <strong>.delete</strong> Fin qui niente di nuovo, 
                abbiamo solo il placeholder e le API. 
                Proprio per renderci conto della difficoltà di un progetto, possiamo vedere le API nel file api-example.js. 
                Lo sguardo è consigliato per capire come sono scritte le altre API.
            </p>
            <p>
                <strong>Container</strong>. A questo punto troviamo una cosa nuova, 
                vediamo il file container.js e vediamo qualcosa di strano subito alla prima riga. 
                L'utilizzo di <strong><a href="https://github.com/jamiebuilds/unstated">Unstated</a></strong>a 
                ci consente di proseguire senza i salvataggi degli stati. 
            </p>
            <p>
                All'interno di components, troviamo il file UserField.js 
                dove abbiamo un componente React, una <strong>select</strong> che fa la chiamata allo store di Unstated, 
                che ha la funzione _loadUsers() , che a sua volta richiama le API. 
                L'altra funzione mapping() rende compatibili i dati restituiti dalle API con la select, 
                che richiede i campi <strong>value</strong> e <strong>label</strong>.


            </p>
        </div>
    </div>

    <!-- jQuery CDN - Slim version (=without AJAX) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#sidebarCollapse').on('click', function () {
                $('#sidebar').toggleClass('active');
                $(this).toggleClass('active');
            });
        });
    </script>
</body>

</html>